[1mdiff --git a/README.html b/README.html[m
[1mindex e69de29..3a0ac5f 100644[m
[1m--- a/README.html[m
[1m+++ b/README.html[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# This is my local repo[m
[32m+[m[32mjhjhfjkfjkyfjlfkghl[m
[32m+[m[32mgi[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..bd32168 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<p>this is a new repo</p>[m
[32m+[m[32m<p> this is a feature</p>[m
[32m+[m[32m# kuch bhi detect nh kr rhagit[m[41m [m
[32m+[m[32mgi[m[41m          [m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..90f8427 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mp{[m
[32m+[m[32m    color: red;[m
[32m+[m[32m}[m
